<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AppointTakingActivity">


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:cardCornerRadius="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight=".4"
                    android:layout_height="wrap_content">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="match_parent"
                        android:id="@+id/profile_image"
                        android:src="@drawable/d1"
                        android:layout_height="160dp"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/username"
                        android:textSize="24dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Dr. Nabil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/degree"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="MBBS, FCPS, Part-II (cardiology medical)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="8dp"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:text="Chamber Location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/chamber"
                        android:textSize="16dp"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="Medicine Corner Trishal, Trishal Bazar, Trishal Mymensingh"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_marginTop="10dp"
                        android:id="@+id/status"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Available"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:elevation="10dp"
            app:cardUseCompatPadding="true"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

<!--SELECT APPOINTMENT DATE-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/appointmentdate"
                        android:padding="14dp"
                        android:layout_marginBottom="10dp"
                        android:background="#ddd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_marginRight="10dp"
                            android:src="@drawable/ic_baseline_calendar_today_24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"></ImageView>
                        <TextView
                            android:id="@+id/dateshow"
                            android:textSize="15dp"
                            android:textStyle="bold"
                            android:text="Select Appointment Date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>

                </LinearLayout>


<!--SELECT GENDER-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_height="wrap_content">
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/appointment_type"
                        app:startIconDrawable="@drawable/ic_baseline_merge_type_24"
                        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Appointment Type">

                        <AutoCompleteTextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Online"
                            android:id="@+id/appointment_type_select"
                            android:inputType="none"
                            />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>



                <Button
                    android:id="@+id/appointment_taking"
                    android:backgroundTint="#81be45"
                    android:textSize="20dp"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="Take Appointment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>
    </ScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>