<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:text="Text View"
    android:id="@+id/gender_menu_adapter"
    android:layout_width="match_parent"
    android:padding="14dp"
    android:textSize="16dp"
    android:textColor="@color/black"
    android:textStyle="bold"
    android:layout_height="match_parent">

</TextView>

